<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0"
            prefWidth="800.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Login.LoginController">

    <children>

        <Pane prefHeight="500.0"
              prefWidth="800.0"
              style="-fx-background-color:#E3F2FD;">

            <children>

                <VBox alignment="CENTER"
                      layoutX="220"
                      layoutY="55"
                      prefHeight="390"
                      prefWidth="360"
                      spacing="15"
                      style="-fx-background-color:white;
                             -fx-background-radius:15;
                             -fx-effect:dropshadow(gaussian,rgba(0,0,0,0.2),15,0,0,5);">

                    <padding>
                        <Insets top="25"
                                right="30"
                                bottom="25"
                                left="30"/>
                    </padding>

                    <Label text="Login Akun">
                        <font>
                            <Font size="24"/>
                        </font>
                    </Label>

                    <Label text="Silakan Login"/>

                    <Separator/>

                    <Label text="Login Sebagai"/>

                    <ComboBox fx:id="cbRole"
                              prefWidth="280">

                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Pelanggan"/>
                                <String fx:value="Karyawan"/>
                                <String fx:value="Owner"/>
                            </FXCollections>
                        </items>

                    </ComboBox>

                    <TextField fx:id="txtUsername"
                               promptText="Username"
                               prefWidth="280"/>

                    <PasswordField fx:id="txtPassword"
                                   promptText="Password"
                                   prefWidth="280"/>

                    <Button text="LOGIN"
                            prefWidth="280"
                            prefHeight="40"
                            style="-fx-background-color:#2196F3;
                                   -fx-text-fill:white;
                                   -fx-font-size:15;"
                            onAction="#login"/>

                    <Hyperlink text="Daftar sebagai Pelanggan"
                               onAction="#register"/>

                </VBox>

            </children>

        </Pane>

    </children>

</AnchorPane>