<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #6495ed;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Registrasi.RegistrasiController">

    <children>

        <VBox fx:id="cardRegistrasi" alignment="CENTER" maxHeight="430" maxWidth="360" spacing="12" style="-fx-background-color:white;                      -fx-background-radius:15;                      -fx-effect:dropshadow(gaussian,rgba(0,0,0,0.2),15,0,0,5);">

            <padding>
                <Insets bottom="25" left="30" right="30" top="25" />
            </padding>

            <Label text="Daftar Akun">
                <font>
                    <Font size="24" />
                </font>
            </Label>

            <Label text="Pendaftaran Pelanggan" />

            <Separator />

            <TextField fx:id="txtNama" prefWidth="285" promptText="Nama Lengkap" />

            <TextField fx:id="txtUsername" prefWidth="285" promptText="Username" />

            <PasswordField fx:id="txtPassword" prefWidth="280" promptText="Password" />

            <PasswordField fx:id="txtKonfirmasi" prefWidth="280" promptText="Konfirmasi Password" />

            <Button onAction="#daftar" prefHeight="40" prefWidth="280" style="-fx-background-color:#2196F3;                            -fx-text-fill:white;                            -fx-font-size:15;" text="DAFTAR" />

            <Hyperlink onAction="#kembaliLogin" text="Sudah punya akun? Login disini" />

        </VBox>

    </children>

</StackPane>
